@import url(http://fonts.googleapis.com/css?family=Archivo+Narrow);

.d3-tip {
    line-height: 1;
    font-size: 12px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: sans-serif;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.active {
    font-weight: bold;
    font-size: 110%;
}

path.link {
    stroke-width: 2px;
    stroke: #777;
    fill: none;
}

line.link {
    stroke-width: 2px;
    stroke: #777;
}

text.names {
    font-family: Helvetica;
    text-decoration: none;
}
text.toplevel {
    font-weight: bold;
}
text.highlighted {
    text-decoration: underline;
    font-size: 110%;
}
.rowBorder {
    fill: none;
    stroke: #999;
    stroke-width: 1px;

}

.paintedRect {
}

.paintToolCircle {
    stroke: #444;
    stroke-width: 1px;
}

.paintToolText {
    font-family: "Archivo Narrow";
    font-size: 14px;
}

.numberLabel {
    font-size: 16px;
    font-family: "Archivo Narrow";
    font-weight: bold;
    fill: #888;
}

.landingText {
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
    margin: 1em;
    width: 60vw;
    text-align: left;
    margin:0 auto;
}

.button, .button a {
    border-radius: 25px;
    background-color: rgb(183, 55, 121); /* Purple */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    margin: auto;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 20px;
    width: 30%;
}

</style> 	<style>
@import url(http://fonts.googleapis.com/css?family=Archivo+Narrow);

.d3-tip {
    line-height: 1;
    font-size: 12px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: sans-serif;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.active {
    font-weight: bold;
    font-size: 110%;
}

path.link {
    stroke-width: 2px;
    stroke: #777;
    fill: none;
}

line.link {
    stroke-width: 2px;
    stroke: #777;
}

text.names {
    font-family: Helvetica;
    text-decoration: none;
}
text.toplevel {
    font-weight: bold;
}
text.highlighted {
    text-decoration: underline;
    font-size: 110%;
}
.rowBorder {
    fill: none;
    stroke: #999;
    stroke-width: 1px;

}

.paintedRect {
}

.paintToolCircle {
    stroke: #444;
    stroke-width: 1px;
}

.paintToolText {
    font-family: "Archivo Narrow";
    font-size: 14px;
}

.numberLabel {
    font-size: 16px;
    font-family: "Archivo Narrow";
    font-weight: bold;
    fill: #888;
}

.landingText {
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
    margin: 1em;
    width: 60vw;
    text-align: left;
    margin:0 auto;
}

.button, .button a {
    border-radius: 25px;
    background-color: rgb(183, 55, 121); /* Purple */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    margin: auto;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 20px;
    width: 30%;
}
