{
  "name": "biomole",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "d3": "^5.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node update-data.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cpsc.ucalgary.ca/sknudsen/asknature.git"
  },
  "author": "Soren Knudsen, Ricky Pusch",
  "license": "ISC"
}
