<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
</head>
<body>

</body>
<script>
    uidiv = d3.select('body').append('div')
        .style('margin','1em');

    baseSVG = d3.select('body').append('div').append("svg")
        .attr("id","mysvg")
        .attr("width",1900)
        .attr("height",950);

    var defs = baseSVG.append("defs");
    filter = defs.append("filter").attr("id","gooeyCodeFilter");
    gaussianBlur = filter.append("feGaussianBlur")
        .attr("in","SourceGraphic")
        .attr("stdDeviation","6")
        //to fix safari: http://stackoverflow.com/questions/24295043/svg-gaussian-blur-in-safari-unexpectedly-lightens-image
        .attr("color-interpolation-filters","sRGB")
        .attr("result","blur");
    filter.append("feColorMatrix")
        .attr("in","blur")
        .attr("mode","matrix")
        .attr("values","1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9")
        .attr("result","gooey");

    filter.append("feBlend")
        .attr("in","SourceGraphic")
        .attr("in2","gooey");

    var pattern = defs.append('pattern')
        .attr('id','diagonalHatch')
        .attr('width',20)
        .attr('height',20)
        .attr('patternTransform','rotate(45 0 0)')
        .attr('patternUnits','userSpaceOnUse');

    pattern
        .append('line')
        .attr('x1',0)
        .attr('y1',0)
        .attr('x2',0)
        .attr('y2',20)
        .style('stroke','#aaa')
        .style('stroke-width',3);

    mainGroup = baseSVG.append('g').attr("transform", "translate(50,0)").attr('id', 'mainGroup').style("filter", "url(#gooeyCodeFilter)");

    var heights = [ 72.32496697490092, 53.89696169088508, 150, 75.09907529722588, 37.64861294583884, 51.1228533685601, 23.976221928665787, 16.6446499339498];

    var originalRects = mainGroup.append("g").attr("transform", "translate(0,300)");

    originalRects
        .selectAll("rect")
        .data(heights)
        .enter()
        .append("g")
        .append("rect")
        .attr("x", (d, i) => { return 146.5*i; })
        .attr("y", (d) => -d/2)
        .attr("width", "146.5")
        .attr("height", (d) => d)
        .attr("fill", (d) => d3.rgb(183, 55, 121))
        .attr("rx", 5)
        .attr("ry", 5);

    var testCircles = mainGroup.append("g").attr("transform", "translate(65,659)");

    var circlesOnEitherSide = 10;
    var circlesPerHeight = circlesOnEitherSide*2+1;
    var positionVariability = 100; // We like the constant to be between 50 and 100

    var rFunc = function(r,i) {
        var dist = Math.abs(i-circlesOnEitherSide);
        return dist == 0 ? r : r / (dist+1);
    };

    testCircles
        .selectAll("g.circle")
        .data(heights)
        .enter()
        .append("g")
        .attr("class", "circle")
        // .attr("transform", function(d,i) {
        //    return "translate(0, " + Math.random()*150 + ")"; 
        // })
        .selectAll("circle")
        .data(function(d,i) {
            var arr = new Array(circlesPerHeight);
            arr.fill({r: Math.sqrt(d)*7, i: i},0,circlesPerHeight);
            return arr;
        })
        .enter()
        .append("circle")
        .attr("cx", (d,i) => {
            var dist = i-circlesOnEitherSide;
            return 146.5*d.i + d.r*(dist)/4;
        })
        .attr("cy", (d,i) => Math.random()*positionVariability) 
        // .attr("cy", (d,i) => 0)
        .attr("r", (d,i) => {
            // var dist = Math.abs(i-circlesOnEitherSide);
            return rFunc(d.r, i);
        })
        .attr("fill", "black");

</script>
</html>