
	{
		id: 0,
		name: "Branch",
		secondary:
		[
			{
				id: 0,
				name: "Separate",
				tertiary:
				[
					{
						id: 0,
						name: "Separate",
						bioTerms: "bleaching, meiosis, react, flower, replicate, segment, electrophoresis, dialysis, denature, free, detach, release"
					},
					{
						id: 1,
						name: "Divide",
						bioTerms: "division, prophase, anaphase, cleave, cytokinesis, mitosis"
					},
					{
						id: 2,
						name: "Remove",
						bioTerms: "deoxygenate, filtrate, deamination, liberate, expulsion, evacuate"
					}
				]

			},
			{
				id: 1,
				name: "Distribute",
				tertiary:
				[
					{
						id: 0,
						name: "Distribute",
						bioTerms: "circulate, diffusion, exchange, disperse, scatter, spread, spray"
					},
				]
			}
		]
	},
	{
		id: 1,
		name: "Channel",
		secondary:
		[
			{
				id: 0,
				name: "Import",
				tertiary:
				[
					{
						id: 0,
						name: "Import",
						bioTerms: "absorb, attract, sonsume, inhale, intake"
					},
				]
			},
			{
				id: 1,
				name: "Export",
				tertiary:
				[
					{
						id: 0,
						name: "Export",
						bioTerms: "bind, block, breakdown, excrete, inactivate, repel"
					},
				]
			},
			{
				id: 2,
				name: "Transfer",
				tertiary:
				[
					{
						id: 0,
						name: "Transfer",
						bioTerms: "migrate, transfer"
					},
					{
						id: 1,
						name: "Transport",
						bioTerms: " circulate, conduct, diffuse, pump, shift, displace, fly, swim, jump, bounce"
					},
					{
						id: 2,
						name: "Transmit",
						bioTerms: "communicate, transduce"
					},
				]
			},
			{
				id: 3,
				name: "Guide",
				tertiary:
				[
					{
						id: 0,
						name: "Guide",
						bioTerms: "orient, position, slide, tunnel"
					},
					{
						id: 1,
						name: "Translate",
						bioTerms: "synthesize, transcribe"
					},
					{
						id: 2,
						name: "Rotate",
						bioTerms: "oscillate, spin, turn, swivel, roll"
					},
					{
						id: 3,
						name: "Allow DOF",
						bioTerms: "articulate"
					},
				]
			}
		]
	}, 
	{
		id: 2,
		name: "Connect",
		secondary: 
		[
			{
				id: 0, 
				name: "Couple",
				tertiary: 
				[
					{
						id: 0,
						name: "Couple",
						bioTerms: "recombination, mate, build, phosphorylate, bond, synthesis, latch, lock, extend, link, overlap, stretch"
					},
					{
						id: 1, 
						name: "Join",
						bioTerms: "bind, adhere, bond, fuse"
					},
					{
						id: 2,
						name: "Link",
						bioTerms: "clamp, activate, bind, project"
					},
				]
			},
			{
				id: 1,
				name: "Mix",
				tertiary:
				[
					{
						id: 0,
						name: "Mix",
						bioTerms: "blend, contract, exchange, fragment"
					},
				]
			}
		]
	}, 
	{
		id: 3,
		name: "Control Magnitude",
		secondary: 
		[
			{
				id: 0,
				name: "Articulate",
				tertiary: 
				[
					{
						id: 0,
						name: "Articulate", 
						bioTerms: "activate, induce, trigger"
					}
				]
			},
			{
				id: 1,
				name: "Regulate",
				tertiary:
				[
					{
						id: 0,
						name: "Regulate",
						bioTerms: "electrophoresis, gate, organogenesis, respire, sustain, preserve, remain, stabilize, maintain, regulate, metaphase"
					},
					{
						id: 1,
						name: "Increase",
						bioTerms: "pinoytosis, grpw, expand, multiply",
					},
					{
						id: 2, 
						name: "Decrease",
						bioTerms: "compress, coil, divide, fold, shorten, wrap, hyperpolarize"
					},
				]
			},
			{
				id: 2,
				name: "Change",
				tertiary:
				[
					{
						id: 0,
						name: "Change",
						bioTerms: "pinocytosis, degrade, alter, bind, catalyze, contract, hydrolysis, inflammation, twist, mutate, radiate, charged, slip, acclimatize, alternate, fluctuate"
					},
					{
						id: 1,
						name: "Decrement",
						bioTerms: "decarboxylation, constrict"
					},
					{
						id: 2,
						name: "Shape",
						bioTerms: "elingate, stretch, attach, spread"
					},
				]
			},
			{
				id: 3,
				name: "Condition",
				tertiary: 
				[
					{
						id: 0,
						name: "Condition",
						bioTerms: "osmosis, constrict"
					},
				]
			},
			{
				id: 4,
				name: "Stop",
				tertiary:
				[
					{
						id: 0,
						name: "Stop",
						bioTerms: "clog, extinguish, halt, interphase, seal, suspend"
					},
					{
						id: 1,
						name: "Prevent",
						bioTerms: "constrain, obstruct"
					},
					{
						id: 2,
						name: "Inhibit",
						bioTerms: "cover, destroy, inhibit, repress, surround"
					},
				]
			}
		]
	},
	{
		id: 4,
		name: "Convert",
		secondary: 
		[
			{
				id: 0,
				name: "Convert",
				tertiary:
				[
					{
						id: 0,
						name: "Convert", 
						bioTerms: "polymerize, synthesize, burn, gluconeogensis, metabolize, grow, transduction, fermentation, glycolysis, hydrolyze, hydrolysis, respiration, ionize, decompose, degrade, develop, mutate, photosynthesize, digest"
					}
				]
			}
		]
	}, 
	{
		id: 5,
		name: "Provision",
		secondary: 
		[
			{
				id: 0,
				name: "Store",
				tertiary:
				[
					{
						id: 0,
						name: "Store",
						bioTerms: "conserve, hold, convert, deposit, photosynthesize"
					},
					{
						id: 1,
						name: "Contain",
						bioTerms: "absorb"
					},
					{
						id: 2,
						name: "Collect",
						bioTerms: "absorb, catch, breakdown, concentrate, digest, reduce"
					},
				]
				
			},
			{
				id: 1,
				name: "Supply",
				tertiary:
				[
					{
						id: 0, 
						name: "Supply",
						bioTerms: "feed, lactate"
					}
				]
			}
		]
	},
	{
		id: 6,
		name: "Signal",
		secondary: 
		[
			{
				id: 0,
				name: "Sense",
				tertiary:
				[
					{
						id: 0,
						name: "Detect",
						bioTerms: "detect, locate, see, smell"
					},
					{
						id: 1,
						name: "Measure",
						bioTerms: "observe, monitor, guage, watch"
					}
				]
			}, 
			{
				id: 1,
				name: "Indicate",
				tertiary:
				[
					{
						id: 0,
						name: "Indicate",
						bioTerms: "fluoresce, communicate, react, mark"
					}
				]
			},
			{
				id: 2,
				name: "Process",
				tertiary:
				[
					{
						id: 0,
						name: "Process",
						bioTerms: "learn"
					}
				]
			} 
		]
	}, 
	{
		id: 7,
		name: "Support",
		secondary: 
		[
			{
				id: 0,
				name: "Support",
				tertiary:
				[
					{
						id: 0,
						name: "Support",
						bioTerms: "develop, wrap"
					},
					{
						id: 1,
						name: "Stabilize",
						bioTerms: "homeostasis, cling, hold, bind, connect"
					},
					{
						id: 2, 
						name: "Position",
						bioTerms: "envelope"
					}
				]
			}
		]
	}
];
