<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeTaL</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
	<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <!-- basic descriptions -->
            <div class="row">
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col">
                            Scientific Name: __________
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Common Name: ____________
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">Status: _____</div>
                        <div class="col-sm-4">
                            *color of status*
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Specimen in PeTaL: *expandable list with y scroller*
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Locations: __________________
                        </div>
                    </div>
                </div>
            </div>
            <!-- /basic descriptions -->
            <!-- map -->
            <div></div>
            <!-- /map -->
        </div>
        <!-- picture and description using Bootstrap's card class -->
        <div class="col-sm-6">
            <div class="card">
                <!-- image -->
                <img id="myImg" class="card-img-top" src="Dragonfly.jpg" alt="Dragonfly" width="256" height="256">
                <!-- /image -->
				<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
                <!-- description on the bottom -->
                <div class="card-block">
                    <div class="row">
                        <div class="col">
                            <p class="card-text">Deep time age range: ______ - _____</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="card-text">Discovered by: ____ in _____</p>
                        </div>
                    </div>
                </div>
                <!-- /description on the bottom -->
            </div>

        </div>
        <!-- /picture and description -->
    </div>
    <!-- summary section -->
    <div>
        <!-- header = Summary -->
        <div class="row">
            <div class="col">
                <h3>Summary</h3>
            </div>
        </div>
        <!-- /header = Summary -->
        <!-- paragraph element of summary -->
        <div class="row">
            <div class="col">
                <p> Summary of the Nature element. </p>
            </div>
        </div>
        <!-- /paragraph element of summary -->
    </div>
    <!-- /summary section -->
    <!-- environment section -->
    <div>
        <!-- header = Environment -->
        <div class="row">
            <div class="col">
                <h3>Environment</h3>
            </div>
        </div>
        <!-- /header = Environment -->
        <!-- bulleted lists of items -->
        <div class="row">
            <div class="col-sm-3">
                <ul>
                    <li>Test 1</li>
                    <li>Test 2</li>
                    <li>Test 3</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li>Second column</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li>third</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li>Fourth</li>
                </ul>
            </div>
        </div>
        <!-- /bulleted lists of items -->
    </div>
    <!-- /environment section -->
    <!-- expandable functions -->
    <div id="accordion" role="tablist">
        <div class="card">
            <div class="card-header" role="tab" id="headingOne">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Movability</a></h5>
            </div>
        </div>
        <div id="collapseOne" class="collapse" role="tabpanel">
            <div class="card-block">
                Some words in here.
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Protection: abiotic and biotic</a></h5>
            </div>
        </div>
        <div id="collapseTwo" class="collapse" role="tabpanel">
            <div class="card-block">
                Some words in here.
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="headingThree">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Gather, Manage and Process Resources and Energy</a></h5>
            </div>
        </div>
        <div id="collapseThree" class="collapse" role="tabpanel">
            <div class="card-block">
                Some words in here.
            </div>
        </div>
		<div class="card">
            <div class="card-header" role="tab" id="headingFour">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Communicate and store Information: externally and internally</a></h5>
            </div>
        </div>
        <div id="collapseFour" class="collapse" role="tabpanel">
            <div class="card-block">
                Some words in here.
            </div>
        </div>
		<div class="card">
            <div class="card-header" role="tab" id="headingFive">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Reproduce and Evolve</a></h5>
            </div>
        </div>
        <div id="collapseFive" class="collapse" role="tabpanel">
            <div class="card-block">
                Some words in here.
            </div>
        </div>
		<div class="card">
            <div class="card-header" role="tab" id="headingSix">
                <h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Self-sustain /Equilibrium/Homeostasis</a></h5>
            </div>
        </div>
        <div id="collapseSix" class="collapse" role="tabpanel">
            <div class="card-block">
                Raise thoracic temperature on cloudy and windless days, while in flight or perched, orients self perpendicular to the incident sunlight direction, will be in "dark phase" color. Allowing to feed 2 hours earlier.
            </div>
        </div>
    </div>

    <!-- /expandable functions -->

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>